<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <labelname xml:lang="en">Weight</labelname>
      <map input="400" output="400"/>
      <map input="700" output="700"/>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Italic</labelname>
      <map input="0" output="0"/>
      <map input="1" output="1"/>
    </axis>
  </axes>
  <rules>
    <rule name="Italic alternates">
      <conditionset>
        <condition name="Italic" minimum="0.5" maximum="1"/>
      </conditionset>
      <sub name="A" with="A.ital"/>
      <sub name="Aacute" with="Aacute.ital"/>
      <sub name="Abreve" with="Abreve.ital"/>
      <sub name="uni1EAE" with="uni1EAE.ital"/>
      <sub name="uni1EB6" with="uni1EB6.ital"/>
      <sub name="uni1EB0" with="uni1EB0.ital"/>
      <sub name="uni1EB2" with="uni1EB2.ital"/>
      <sub name="uni1EB4" with="uni1EB4.ital"/>
      <sub name="Acircumflex" with="Acircumflex.ital"/>
      <sub name="uni1EA4" with="uni1EA4.ital"/>
      <sub name="uni1EAC" with="uni1EAC.ital"/>
      <sub name="uni1EA6" with="uni1EA6.ital"/>
      <sub name="uni1EA8" with="uni1EA8.ital"/>
      <sub name="uni1EAA" with="uni1EAA.ital"/>
      <sub name="Adieresis" with="Adieresis.ital"/>
      <sub name="uni1EA0" with="uni1EA0.ital"/>
      <sub name="Agrave" with="Agrave.ital"/>
      <sub name="uni1EA2" with="uni1EA2.ital"/>
      <sub name="Amacron" with="Amacron.ital"/>
      <sub name="Aogonek" with="Aogonek.ital"/>
      <sub name="Aring" with="Aring.ital"/>
      <sub name="Atilde" with="Atilde.ital"/>
      <sub name="AE" with="AE.ital"/>
      <sub name="B" with="B.ital"/>
      <sub name="C" with="C.ital"/>
      <sub name="Cacute" with="Cacute.ital"/>
      <sub name="Ccaron" with="Ccaron.ital"/>
      <sub name="Ccedilla" with="Ccedilla.ital"/>
      <sub name="Cdotaccent" with="Cdotaccent.ital"/>
      <sub name="D" with="D.ital"/>
      <sub name="Eth" with="Eth.ital"/>
      <sub name="Dcaron" with="Dcaron.ital"/>
      <sub name="Dcroat" with="Dcroat.ital"/>
      <sub name="E" with="E.ital"/>
      <sub name="Eacute" with="Eacute.ital"/>
      <sub name="Ecaron" with="Ecaron.ital"/>
      <sub name="Ecircumflex" with="Ecircumflex.ital"/>
      <sub name="uni1EBE" with="uni1EBE.ital"/>
      <sub name="uni1EC6" with="uni1EC6.ital"/>
      <sub name="uni1EC0" with="uni1EC0.ital"/>
      <sub name="uni1EC2" with="uni1EC2.ital"/>
      <sub name="uni1EC4" with="uni1EC4.ital"/>
      <sub name="Edieresis" with="Edieresis.ital"/>
      <sub name="Edotaccent" with="Edotaccent.ital"/>
      <sub name="uni1EB8" with="uni1EB8.ital"/>
      <sub name="Egrave" with="Egrave.ital"/>
      <sub name="uni1EBA" with="uni1EBA.ital"/>
      <sub name="Emacron" with="Emacron.ital"/>
      <sub name="Eogonek" with="Eogonek.ital"/>
      <sub name="uni1EBC" with="uni1EBC.ital"/>
      <sub name="F" with="F.ital"/>
      <sub name="G" with="G.ital"/>
      <sub name="Gbreve" with="Gbreve.ital"/>
      <sub name="uni0122" with="uni0122.ital"/>
      <sub name="Gdotaccent" with="Gdotaccent.ital"/>
      <sub name="H" with="H.ital"/>
      <sub name="Hbar" with="Hbar.ital"/>
      <sub name="I" with="I.ital"/>
      <sub name="Iacute" with="Iacute.ital"/>
      <sub name="Icircumflex" with="Icircumflex.ital"/>
      <sub name="Idieresis" with="Idieresis.ital"/>
      <sub name="Idotaccent" with="Idotaccent.ital"/>
      <sub name="uni1ECA" with="uni1ECA.ital"/>
      <sub name="Igrave" with="Igrave.ital"/>
      <sub name="uni1EC8" with="uni1EC8.ital"/>
      <sub name="Imacron" with="Imacron.ital"/>
      <sub name="Iogonek" with="Iogonek.ital"/>
      <sub name="Itilde" with="Itilde.ital"/>
      <sub name="J" with="J.ital"/>
      <sub name="K" with="K.ital"/>
      <sub name="uni0136" with="uni0136.ital"/>
      <sub name="L" with="L.ital"/>
      <sub name="Lacute" with="Lacute.ital"/>
      <sub name="Lcaron" with="Lcaron.ital"/>
      <sub name="uni013B" with="uni013B.ital"/>
      <sub name="Lslash" with="Lslash.ital"/>
      <sub name="M" with="M.ital"/>
      <sub name="N" with="N.ital"/>
      <sub name="Nacute" with="Nacute.ital"/>
      <sub name="Ncaron" with="Ncaron.ital"/>
      <sub name="uni0145" with="uni0145.ital"/>
      <sub name="Eng" with="Eng.ital"/>
      <sub name="Ntilde" with="Ntilde.ital"/>
      <sub name="O" with="O.ital"/>
      <sub name="Oacute" with="Oacute.ital"/>
      <sub name="Ocircumflex" with="Ocircumflex.ital"/>
      <sub name="uni1ED0" with="uni1ED0.ital"/>
      <sub name="uni1ED8" with="uni1ED8.ital"/>
      <sub name="uni1ED2" with="uni1ED2.ital"/>
      <sub name="uni1ED4" with="uni1ED4.ital"/>
      <sub name="uni1ED6" with="uni1ED6.ital"/>
      <sub name="Odieresis" with="Odieresis.ital"/>
      <sub name="uni1ECC" with="uni1ECC.ital"/>
      <sub name="Ograve" with="Ograve.ital"/>
      <sub name="uni1ECE" with="uni1ECE.ital"/>
      <sub name="Ohorn" with="Ohorn.ital"/>
      <sub name="uni1EDA" with="uni1EDA.ital"/>
      <sub name="uni1EE2" with="uni1EE2.ital"/>
      <sub name="uni1EDC" with="uni1EDC.ital"/>
      <sub name="uni1EDE" with="uni1EDE.ital"/>
      <sub name="uni1EE0" with="uni1EE0.ital"/>
      <sub name="Ohungarumlaut" with="Ohungarumlaut.ital"/>
      <sub name="Omacron" with="Omacron.ital"/>
      <sub name="Oslash" with="Oslash.ital"/>
      <sub name="Otilde" with="Otilde.ital"/>
      <sub name="OE" with="OE.ital"/>
      <sub name="P" with="P.ital"/>
      <sub name="Thorn" with="Thorn.ital"/>
      <sub name="Q" with="Q.ital"/>
      <sub name="R" with="R.ital"/>
      <sub name="Racute" with="Racute.ital"/>
      <sub name="Rcaron" with="Rcaron.ital"/>
      <sub name="uni0156" with="uni0156.ital"/>
      <sub name="S" with="S.ital"/>
      <sub name="Sacute" with="Sacute.ital"/>
      <sub name="Scaron" with="Scaron.ital"/>
      <sub name="Scedilla" with="Scedilla.ital"/>
      <sub name="uni0218" with="uni0218.ital"/>
      <sub name="uni1E9E" with="uni1E9E.ital"/>
      <sub name="T" with="T.ital"/>
      <sub name="Tbar" with="Tbar.ital"/>
      <sub name="Tcaron" with="Tcaron.ital"/>
      <sub name="uni0162" with="uni0162.ital"/>
      <sub name="uni021A" with="uni021A.ital"/>
      <sub name="U" with="U.ital"/>
      <sub name="Uacute" with="Uacute.ital"/>
      <sub name="Ucircumflex" with="Ucircumflex.ital"/>
      <sub name="Udieresis" with="Udieresis.ital"/>
      <sub name="uni1EE4" with="uni1EE4.ital"/>
      <sub name="Ugrave" with="Ugrave.ital"/>
      <sub name="uni1EE6" with="uni1EE6.ital"/>
      <sub name="Uhorn" with="Uhorn.ital"/>
      <sub name="uni1EE8" with="uni1EE8.ital"/>
      <sub name="uni1EF0" with="uni1EF0.ital"/>
      <sub name="uni1EEA" with="uni1EEA.ital"/>
      <sub name="uni1EEC" with="uni1EEC.ital"/>
      <sub name="uni1EEE" with="uni1EEE.ital"/>
      <sub name="Uhungarumlaut" with="Uhungarumlaut.ital"/>
      <sub name="Umacron" with="Umacron.ital"/>
      <sub name="Uogonek" with="Uogonek.ital"/>
      <sub name="Uring" with="Uring.ital"/>
      <sub name="Utilde" with="Utilde.ital"/>
      <sub name="V" with="V.ital"/>
      <sub name="W" with="W.ital"/>
      <sub name="Wacute" with="Wacute.ital"/>
      <sub name="Wcircumflex" with="Wcircumflex.ital"/>
      <sub name="Wdieresis" with="Wdieresis.ital"/>
      <sub name="Wgrave" with="Wgrave.ital"/>
      <sub name="X" with="X.ital"/>
      <sub name="Y" with="Y.ital"/>
      <sub name="Yacute" with="Yacute.ital"/>
      <sub name="Ycircumflex" with="Ycircumflex.ital"/>
      <sub name="Ydieresis" with="Ydieresis.ital"/>
      <sub name="uni1EF4" with="uni1EF4.ital"/>
      <sub name="Ygrave" with="Ygrave.ital"/>
      <sub name="uni1EF6" with="uni1EF6.ital"/>
      <sub name="uni1EF8" with="uni1EF8.ital"/>
      <sub name="Z" with="Z.ital"/>
      <sub name="Zacute" with="Zacute.ital"/>
      <sub name="Zcaron" with="Zcaron.ital"/>
      <sub name="Zdotaccent" with="Zdotaccent.ital"/>
      <sub name="a" with="a.ital"/>
      <sub name="aacute" with="aacute.ital"/>
      <sub name="abreve" with="abreve.ital"/>
      <sub name="uni1EAF" with="uni1EAF.ital"/>
      <sub name="uni1EB7" with="uni1EB7.ital"/>
      <sub name="uni1EB1" with="uni1EB1.ital"/>
      <sub name="uni1EB3" with="uni1EB3.ital"/>
      <sub name="uni1EB5" with="uni1EB5.ital"/>
      <sub name="acircumflex" with="acircumflex.ital"/>
      <sub name="uni1EA5" with="uni1EA5.ital"/>
      <sub name="uni1EAD" with="uni1EAD.ital"/>
      <sub name="uni1EA7" with="uni1EA7.ital"/>
      <sub name="uni1EA9" with="uni1EA9.ital"/>
      <sub name="uni1EAB" with="uni1EAB.ital"/>
      <sub name="adieresis" with="adieresis.ital"/>
      <sub name="uni1EA1" with="uni1EA1.ital"/>
      <sub name="agrave" with="agrave.ital"/>
      <sub name="uni1EA3" with="uni1EA3.ital"/>
      <sub name="amacron" with="amacron.ital"/>
      <sub name="aogonek" with="aogonek.ital"/>
      <sub name="aring" with="aring.ital"/>
      <sub name="atilde" with="atilde.ital"/>
      <sub name="ae" with="ae.ital"/>
      <sub name="b" with="b.ital"/>
      <sub name="c" with="c.ital"/>
      <sub name="cacute" with="cacute.ital"/>
      <sub name="ccaron" with="ccaron.ital"/>
      <sub name="ccedilla" with="ccedilla.ital"/>
      <sub name="cdotaccent" with="cdotaccent.ital"/>
      <sub name="d" with="d.ital"/>
      <sub name="eth" with="eth.ital"/>
      <sub name="dcaron" with="dcaron.ital"/>
      <sub name="dcroat" with="dcroat.ital"/>
      <sub name="e" with="e.ital"/>
      <sub name="eacute" with="eacute.ital"/>
      <sub name="ecaron" with="ecaron.ital"/>
      <sub name="ecircumflex" with="ecircumflex.ital"/>
      <sub name="uni1EBF" with="uni1EBF.ital"/>
      <sub name="uni1EC7" with="uni1EC7.ital"/>
      <sub name="uni1EC1" with="uni1EC1.ital"/>
      <sub name="uni1EC3" with="uni1EC3.ital"/>
      <sub name="uni1EC5" with="uni1EC5.ital"/>
      <sub name="edieresis" with="edieresis.ital"/>
      <sub name="edotaccent" with="edotaccent.ital"/>
      <sub name="uni1EB9" with="uni1EB9.ital"/>
      <sub name="egrave" with="egrave.ital"/>
      <sub name="uni1EBB" with="uni1EBB.ital"/>
      <sub name="emacron" with="emacron.ital"/>
      <sub name="eogonek" with="eogonek.ital"/>
      <sub name="uni1EBD" with="uni1EBD.ital"/>
      <sub name="f" with="f.ital"/>
      <sub name="g" with="g.ital"/>
      <sub name="gbreve" with="gbreve.ital"/>
      <sub name="uni0123" with="uni0123.ital"/>
      <sub name="gdotaccent" with="gdotaccent.ital"/>
      <sub name="h" with="h.ital"/>
      <sub name="hbar" with="hbar.ital"/>
      <sub name="i" with="i.ital"/>
      <sub name="dotlessi" with="dotlessi.ital"/>
      <sub name="iacute" with="iacute.ital"/>
      <sub name="icircumflex" with="icircumflex.ital"/>
      <sub name="idieresis" with="idieresis.ital"/>
      <sub name="i.loclTRK" with="i.loclTRK.ital"/>
      <sub name="uni1ECB" with="uni1ECB.ital"/>
      <sub name="igrave" with="igrave.ital"/>
      <sub name="uni1EC9" with="uni1EC9.ital"/>
      <sub name="imacron" with="imacron.ital"/>
      <sub name="iogonek" with="iogonek.ital"/>
      <sub name="itilde" with="itilde.ital"/>
      <sub name="j" with="j.ital"/>
      <sub name="k" with="k.ital"/>
      <sub name="uni0137" with="uni0137.ital"/>
      <sub name="l" with="l.ital"/>
      <sub name="lacute" with="lacute.ital"/>
      <sub name="lcaron" with="lcaron.ital"/>
      <sub name="uni013C" with="uni013C.ital"/>
      <sub name="lslash" with="lslash.ital"/>
      <sub name="m" with="m.ital"/>
      <sub name="n" with="n.ital"/>
      <sub name="nacute" with="nacute.ital"/>
      <sub name="ncaron" with="ncaron.ital"/>
      <sub name="uni0146" with="uni0146.ital"/>
      <sub name="eng" with="eng.ital"/>
      <sub name="ntilde" with="ntilde.ital"/>
      <sub name="o" with="o.ital"/>
      <sub name="oacute" with="oacute.ital"/>
      <sub name="ocircumflex" with="ocircumflex.ital"/>
      <sub name="uni1ED1" with="uni1ED1.ital"/>
      <sub name="uni1ED9" with="uni1ED9.ital"/>
      <sub name="uni1ED3" with="uni1ED3.ital"/>
      <sub name="uni1ED5" with="uni1ED5.ital"/>
      <sub name="uni1ED7" with="uni1ED7.ital"/>
      <sub name="odieresis" with="odieresis.ital"/>
      <sub name="uni1ECD" with="uni1ECD.ital"/>
      <sub name="ograve" with="ograve.ital"/>
      <sub name="uni1ECF" with="uni1ECF.ital"/>
      <sub name="ohorn" with="ohorn.ital"/>
      <sub name="uni1EDB" with="uni1EDB.ital"/>
      <sub name="uni1EE3" with="uni1EE3.ital"/>
      <sub name="uni1EDD" with="uni1EDD.ital"/>
      <sub name="uni1EDF" with="uni1EDF.ital"/>
      <sub name="uni1EE1" with="uni1EE1.ital"/>
      <sub name="ohungarumlaut" with="ohungarumlaut.ital"/>
      <sub name="omacron" with="omacron.ital"/>
      <sub name="oslash" with="oslash.ital"/>
      <sub name="otilde" with="otilde.ital"/>
      <sub name="oe" with="oe.ital"/>
      <sub name="p" with="p.ital"/>
      <sub name="thorn" with="thorn.ital"/>
      <sub name="q" with="q.ital"/>
      <sub name="r" with="r.ital"/>
      <sub name="racute" with="racute.ital"/>
      <sub name="rcaron" with="rcaron.ital"/>
      <sub name="uni0157" with="uni0157.ital"/>
      <sub name="s" with="s.ital"/>
      <sub name="sacute" with="sacute.ital"/>
      <sub name="scaron" with="scaron.ital"/>
      <sub name="scedilla" with="scedilla.ital"/>
      <sub name="uni0219" with="uni0219.ital"/>
      <sub name="germandbls" with="germandbls.ital"/>
      <sub name="t" with="t.ital"/>
      <sub name="tbar" with="tbar.ital"/>
      <sub name="tcaron" with="tcaron.ital"/>
      <sub name="uni0163" with="uni0163.ital"/>
      <sub name="uni021B" with="uni021B.ital"/>
      <sub name="u" with="u.ital"/>
      <sub name="uacute" with="uacute.ital"/>
      <sub name="ucircumflex" with="ucircumflex.ital"/>
      <sub name="udieresis" with="udieresis.ital"/>
      <sub name="uni1EE5" with="uni1EE5.ital"/>
      <sub name="ugrave" with="ugrave.ital"/>
      <sub name="uni1EE7" with="uni1EE7.ital"/>
      <sub name="uhorn" with="uhorn.ital"/>
      <sub name="uni1EE9" with="uni1EE9.ital"/>
      <sub name="uni1EF1" with="uni1EF1.ital"/>
      <sub name="uni1EEB" with="uni1EEB.ital"/>
      <sub name="uni1EED" with="uni1EED.ital"/>
      <sub name="uni1EEF" with="uni1EEF.ital"/>
      <sub name="uhungarumlaut" with="uhungarumlaut.ital"/>
      <sub name="umacron" with="umacron.ital"/>
      <sub name="uogonek" with="uogonek.ital"/>
      <sub name="uring" with="uring.ital"/>
      <sub name="utilde" with="utilde.ital"/>
      <sub name="v" with="v.ital"/>
      <sub name="w" with="w.ital"/>
      <sub name="wacute" with="wacute.ital"/>
      <sub name="wcircumflex" with="wcircumflex.ital"/>
      <sub name="wdieresis" with="wdieresis.ital"/>
      <sub name="wgrave" with="wgrave.ital"/>
      <sub name="x" with="x.ital"/>
      <sub name="y" with="y.ital"/>
      <sub name="yacute" with="yacute.ital"/>
      <sub name="ycircumflex" with="ycircumflex.ital"/>
      <sub name="ydieresis" with="ydieresis.ital"/>
      <sub name="uni1EF5" with="uni1EF5.ital"/>
      <sub name="ygrave" with="ygrave.ital"/>
      <sub name="uni1EF7" with="uni1EF7.ital"/>
      <sub name="uni1EF9" with="uni1EF9.ital"/>
      <sub name="z" with="z.ital"/>
      <sub name="zacute" with="zacute.ital"/>
      <sub name="zcaron" with="zcaron.ital"/>
      <sub name="zdotaccent" with="zdotaccent.ital"/>
      <sub name="c.001" with="c.001.ital"/>
      <sub name="e.001" with="e.001.ital"/>
      <sub name="ordfeminine" with="ordfeminine.ital"/>
      <sub name="ordmasculine" with="ordmasculine.ital"/>
      <sub name="zero" with="zero.ital"/>
      <sub name="one" with="one.ital"/>
      <sub name="two" with="two.ital"/>
      <sub name="three" with="three.ital"/>
      <sub name="four" with="four.ital"/>
      <sub name="five" with="five.ital"/>
      <sub name="six" with="six.ital"/>
      <sub name="seven" with="seven.ital"/>
      <sub name="eight" with="eight.ital"/>
      <sub name="nine" with="nine.ital"/>
      <sub name="uni2080" with="uni2080.ital"/>
      <sub name="uni2081" with="uni2081.ital"/>
      <sub name="uni2082" with="uni2082.ital"/>
      <sub name="uni2083" with="uni2083.ital"/>
      <sub name="uni2084" with="uni2084.ital"/>
      <sub name="uni2085" with="uni2085.ital"/>
      <sub name="uni2086" with="uni2086.ital"/>
      <sub name="uni2087" with="uni2087.ital"/>
      <sub name="uni2088" with="uni2088.ital"/>
      <sub name="uni2089" with="uni2089.ital"/>
      <sub name="zero.dnom" with="zero.dnom.ital"/>
      <sub name="one.dnom" with="one.dnom.ital"/>
      <sub name="two.dnom" with="two.dnom.ital"/>
      <sub name="three.dnom" with="three.dnom.ital"/>
      <sub name="four.dnom" with="four.dnom.ital"/>
      <sub name="five.dnom" with="five.dnom.ital"/>
      <sub name="six.dnom" with="six.dnom.ital"/>
      <sub name="seven.dnom" with="seven.dnom.ital"/>
      <sub name="eight.dnom" with="eight.dnom.ital"/>
      <sub name="nine.dnom" with="nine.dnom.ital"/>
      <sub name="zero.numr" with="zero.numr.ital"/>
      <sub name="one.numr" with="one.numr.ital"/>
      <sub name="two.numr" with="two.numr.ital"/>
      <sub name="three.numr" with="three.numr.ital"/>
      <sub name="four.numr" with="four.numr.ital"/>
      <sub name="five.numr" with="five.numr.ital"/>
      <sub name="six.numr" with="six.numr.ital"/>
      <sub name="seven.numr" with="seven.numr.ital"/>
      <sub name="eight.numr" with="eight.numr.ital"/>
      <sub name="nine.numr" with="nine.numr.ital"/>
      <sub name="uni2070" with="uni2070.ital"/>
      <sub name="uni00B9" with="uni00B9.ital"/>
      <sub name="uni00B2" with="uni00B2.ital"/>
      <sub name="uni00B3" with="uni00B3.ital"/>
      <sub name="uni2074" with="uni2074.ital"/>
      <sub name="uni2075" with="uni2075.ital"/>
      <sub name="uni2076" with="uni2076.ital"/>
      <sub name="uni2077" with="uni2077.ital"/>
      <sub name="uni2078" with="uni2078.ital"/>
      <sub name="uni2079" with="uni2079.ital"/>
      <sub name="fraction" with="fraction.ital"/>
      <sub name="onehalf" with="onehalf.ital"/>
      <sub name="onequarter" with="onequarter.ital"/>
      <sub name="threequarters" with="threequarters.ital"/>
      <sub name="oneeighth" with="oneeighth.ital"/>
      <sub name="threeeighths" with="threeeighths.ital"/>
      <sub name="fiveeighths" with="fiveeighths.ital"/>
      <sub name="seveneighths" with="seveneighths.ital"/>
      <sub name="period" with="period.ital"/>
      <sub name="comma" with="comma.ital"/>
      <sub name="colon" with="colon.ital"/>
      <sub name="semicolon" with="semicolon.ital"/>
      <sub name="ellipsis" with="ellipsis.ital"/>
      <sub name="exclam" with="exclam.ital"/>
      <sub name="exclamdown" with="exclamdown.ital"/>
      <sub name="question" with="question.ital"/>
      <sub name="questiondown" with="questiondown.ital"/>
      <sub name="periodcentered" with="periodcentered.ital"/>
      <sub name="bullet" with="bullet.ital"/>
      <sub name="asterisk" with="asterisk.ital"/>
      <sub name="numbersign" with="numbersign.ital"/>
      <sub name="slash" with="slash.ital"/>
      <sub name="backslash" with="backslash.ital"/>
      <sub name="parenleft" with="parenleft.ital"/>
      <sub name="parenright" with="parenright.ital"/>
      <sub name="braceleft" with="braceleft.ital"/>
      <sub name="braceright" with="braceright.ital"/>
      <sub name="bracketleft" with="bracketleft.ital"/>
      <sub name="bracketright" with="bracketright.ital"/>
      <sub name="hyphen" with="hyphen.ital"/>
      <sub name="uni00AD" with="uni00AD.ital"/>
      <sub name="endash" with="endash.ital"/>
      <sub name="emdash" with="emdash.ital"/>
      <sub name="underscore" with="underscore.ital"/>
      <sub name="quotesinglbase" with="quotesinglbase.ital"/>
      <sub name="quotedblbase" with="quotedblbase.ital"/>
      <sub name="quotedblleft" with="quotedblleft.ital"/>
      <sub name="quotedblright" with="quotedblright.ital"/>
      <sub name="quoteleft" with="quoteleft.ital"/>
      <sub name="quoteright" with="quoteright.ital"/>
      <sub name="guillemotleft" with="guillemotleft.ital"/>
      <sub name="guillemotright" with="guillemotright.ital"/>
      <sub name="guilsinglleft" with="guilsinglleft.ital"/>
      <sub name="guilsinglright" with="guilsinglright.ital"/>
      <sub name="quotedbl" with="quotedbl.ital"/>
      <sub name="quotesingle" with="quotesingle.ital"/>
      <sub name="space" with="space.ital"/>
      <sub name="uni00A0" with="uni00A0.ital"/>
      <sub name="CR" with="CR.ital"/>
      <sub name="cent" with="cent.ital"/>
      <sub name="currency" with="currency.ital"/>
      <sub name="dollar" with="dollar.ital"/>
      <sub name="Euro" with="Euro.ital"/>
      <sub name="sterling" with="sterling.ital"/>
      <sub name="yen" with="yen.ital"/>
      <sub name="uni2215" with="uni2215.ital"/>
      <sub name="plus" with="plus.ital"/>
      <sub name="minus" with="minus.ital"/>
      <sub name="multiply" with="multiply.ital"/>
      <sub name="divide" with="divide.ital"/>
      <sub name="equal" with="equal.ital"/>
      <sub name="notequal" with="notequal.ital"/>
      <sub name="greater" with="greater.ital"/>
      <sub name="less" with="less.ital"/>
      <sub name="greaterequal" with="greaterequal.ital"/>
      <sub name="lessequal" with="lessequal.ital"/>
      <sub name="plusminus" with="plusminus.ital"/>
      <sub name="approxequal" with="approxequal.ital"/>
      <sub name="asciitilde" with="asciitilde.ital"/>
      <sub name="logicalnot" with="logicalnot.ital"/>
      <sub name="asciicircum" with="asciicircum.ital"/>
      <sub name="uni00B5" with="uni00B5.ital"/>
      <sub name="percent" with="percent.ital"/>
      <sub name="perthousand" with="perthousand.ital"/>
      <sub name="lozenge" with="lozenge.ital"/>
      <sub name="at" with="at.ital"/>
      <sub name="ampersand" with="ampersand.ital"/>
      <sub name="paragraph" with="paragraph.ital"/>
      <sub name="section" with="section.ital"/>
      <sub name="copyright" with="copyright.ital"/>
      <sub name="registered" with="registered.ital"/>
      <sub name="trademark" with="trademark.ital"/>
      <sub name="degree" with="degree.ital"/>
      <sub name="bar" with="bar.ital"/>
      <sub name="brokenbar" with="brokenbar.ital"/>
      <sub name="dagger" with="dagger.ital"/>
      <sub name="daggerdbl" with="daggerdbl.ital"/>
      <sub name="uni0308" with="uni0308.ital"/>
      <sub name="uni0307" with="uni0307.ital"/>
      <sub name="gravecomb" with="gravecomb.ital"/>
      <sub name="acutecomb" with="acutecomb.ital"/>
      <sub name="uni030B" with="uni030B.ital"/>
      <sub name="uni0302" with="uni0302.ital"/>
      <sub name="uni030C" with="uni030C.ital"/>
      <sub name="uni0306" with="uni0306.ital"/>
      <sub name="uni030A" with="uni030A.ital"/>
      <sub name="tildecomb" with="tildecomb.ital"/>
      <sub name="uni0304" with="uni0304.ital"/>
      <sub name="hookabovecomb" with="hookabovecomb.ital"/>
      <sub name="uni0312" with="uni0312.ital"/>
      <sub name="uni031B" with="uni031B.ital"/>
      <sub name="dotbelowcomb" with="dotbelowcomb.ital"/>
      <sub name="uni0326" with="uni0326.ital"/>
      <sub name="uni0327" with="uni0327.ital"/>
      <sub name="uni0328" with="uni0328.ital"/>
      <sub name="dieresis" with="dieresis.ital"/>
      <sub name="grave" with="grave.ital"/>
      <sub name="acute" with="acute.ital"/>
      <sub name="circumflex" with="circumflex.ital"/>
      <sub name="ring" with="ring.ital"/>
      <sub name="tilde" with="tilde.ital"/>
      <sub name="macron" with="macron.ital"/>
      <sub name="cedilla" with="cedilla.ital"/>
      <sub name="uni03060301" with="uni03060301.ital"/>
      <sub name="uni03060300" with="uni03060300.ital"/>
      <sub name="uni03060309" with="uni03060309.ital"/>
      <sub name="uni03060303" with="uni03060303.ital"/>
      <sub name="uni03020301" with="uni03020301.ital"/>
      <sub name="uni03020300" with="uni03020300.ital"/>
      <sub name="uni03020309" with="uni03020309.ital"/>
      <sub name="uni03020303" with="uni03020303.ital"/>
    </rule>
  </rules>
  <sources>
    <source filename="XanhMonoVariable-RegularMaster.ttf" name="Regular" familyname="Xanh Mono Variable" stylename="Regular">
      <lib copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="XanhMonoVariable-BoldMaster.ttf" name="Bold" familyname="Xanh Mono Variable" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
  </sources>
</designspace>
